<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fidelity</title>
    <link rel="stylesheet" href="fidelity.css">
    <!-- <script src="fidelity.js"></script> -->
</head>
<body>
    <div>
        <div id="use">
            <div id="container">
                <img src="don4.png" alt="fidelity bank logo" id="logo">
                
                <p class="welcome">
                    Welcome to Fidelity Bank
                </p>

                <div>
                    <fieldset id="fieldusername">
                        <legend id="username">Username</legend>
                        <input type="text" name="username" id="inusername" placeholder="Username" onclick="user()">
                    </fieldset>
                    <br>
                    <fieldset id="fieldpassword">
                        <legend id="password">Password</legend>
                        <input type="password" name="password" id="inpassword" placeholder="Password" onclick="pass()">
                    </fieldset>
                    <br>
                    
                    <div>
                        <div class="left">
                            <div class="left">
                                <input type="checkbox" name="" id="checkbox" onclick="check()">
                                <span>Show Password</span>
                            </div>
    
                            <!-- <div> -->
                                <span>Forgot Password?</span>
                            <!-- </div> -->
                        </div>
                    </div>
                    <br>
                    
                    
    
                    <input id="sign" type="button" value="LOGIN">
                    <br>
                </div>
                <br>

                <p class="new">
                    New to internet banking? 
                    <span style="color: #37c768; padding-left: 5px;"> Sign Up Here</span>
                </p>
                <br><br>

               <p class="CBN">
                Fidelity Bank Plc. RC 103022 (Licensed by the
                Central Bank of Nigeria)
               </p> 

               <!-- s -->
                <!-- &#127911;
                &#128274;
                &#10144;
                &#128064; -->
               <!-- </div> -->
               
            </div>
        </div>
    </div>
</body>
</html>